# KartSkills

KartSkills/: KartSkills.csproj  MainWindow.xaml
KartSkills/Global/: SqlHelper.cs  WindowHelper.cs
KartSkills/Models/: Charity.cs  Country.cs  Gender.cs  Racer.cs  User.cs  Volunteer.cs
KartSkills/View/: AdminMenuWindow.xaml  AdminMenuWindow.xaml.cs  CharityListWindow.xaml.cs  CheckRacerWindow.xaml  CheckRacerWindow.xaml.cs  CoordinatorMenuWindow.xaml  CoordinatorMenuWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  KartSkillsWindow.xaml  KartSkillsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  ProfileEditWindow.xaml  ProfileEditWindow.xaml.cs  RaceRegisterWindow.xaml  RaceRegisterWindow.xaml.cs  RacerMenuWindow.xaml  RacerMenuWindow.xaml.cs  RacerRegisterWindow.xaml  RacerRegisterWindow.xaml.cs  RegisterConfirmedWindow.xaml  RegisterConfirmedWindow.xaml.cs  SponsorThanksWindow.xaml  SponsorThanksWindow.xaml.cs  SponsorWindow.xaml  SponsorWindow.xaml.cs
KartSkills/View/Dialogs/: ContactsWindow.xaml
KartSkills/View/UserControll/: CharityCard.xaml
