<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Dengi.png" />
    <None Remove="View\Informatsia.png" />
    <None Remove="View\Klyuch.png" />
    <None Remove="View\Shlem.png" />
    <None Remove="View\UserControll\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Dengi.png" />
    <Resource Include="Resources\Informatsia.png" />
    <Resource Include="Resources\Klyuch.png" />
    <Resource Include="Resources\Shlem.png" />
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

</Project>
